// Generated using `moon info`, DON'T EDIT IT
package "mizchi/playwright/playwright"

import {
  "mizchi/webdriver/bidi",
}

// Values
pub fn chromium() -> BrowserType

pub fn[T] expect(T) -> Expect[T]

pub fn firefox() -> BrowserType

pub fn webkit() -> BrowserType

// Errors
pub suberror PlaywrightError {
  StrictModeViolation(selector~ : String, count~ : Int)
}
pub impl Eq for PlaywrightError
pub impl Show for PlaywrightError

// Types and methods
pub struct BoundingBox {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn BoundingBox::from_json(Json) -> Self?
pub fn BoundingBox::new(Double, Double, Double, Double) -> Self
pub fn BoundingBox::to_json(Self) -> Json
pub impl Eq for BoundingBox
pub impl Show for BoundingBox

pub struct Browser {
  // private fields
}
pub async fn Browser::close(Self) -> Unit
pub fn Browser::close_with_error_callback(Self, (Error) -> Unit) -> Unit
pub fn Browser::contexts(Self) -> Array[BrowserContext]
pub fn Browser::isConnected(Self) -> Bool
pub async fn Browser::newContext(Self, viewport? : (Int, Int), userAgent? : String, locale? : String, timezoneId? : String, geolocation? : (Double, Double), permissions? : Array[String], colorScheme? : String, reducedMotion? : String, forcedColors? : String, acceptDownloads? : Bool, ignoreHTTPSErrors? : Bool, javaScriptEnabled? : Bool, bypassCSP? : Bool, offline? : Bool, deviceScaleFactor? : Double, isMobile? : Bool, hasTouch? : Bool) -> BrowserContext
pub async fn Browser::newPage(Self, viewport? : (Int, Int), userAgent? : String, locale? : String, timezoneId? : String, ignoreHTTPSErrors? : Bool, javaScriptEnabled? : Bool, bypassCSP? : Bool, offline? : Bool, colorScheme? : String, deviceScaleFactor? : Double, isMobile? : Bool, hasTouch? : Bool) -> Page
pub fn Browser::version(Self) -> String

pub struct BrowserContext {
  // private fields
}
pub async fn BrowserContext::addCookies(Self, Array[Cookie]) -> Unit
pub async fn BrowserContext::clearCookies(Self) -> Unit
pub async fn BrowserContext::clearPermissions(Self) -> Unit
pub async fn BrowserContext::close(Self) -> Unit
pub fn BrowserContext::close_with_error_callback(Self, (Error) -> Unit) -> Unit
pub async fn BrowserContext::cookies(Self, urls? : Array[String]) -> Array[Cookie]
pub async fn BrowserContext::grantPermissions(Self, Array[String], origin? : String) -> Unit
pub async fn BrowserContext::newPage(Self) -> Page
pub fn BrowserContext::pages(Self) -> Array[Page]
pub fn BrowserContext::setDefaultNavigationTimeout(Self, Int) -> Unit
pub fn BrowserContext::setDefaultTimeout(Self, Int) -> Unit
pub async fn BrowserContext::setGeolocation(Self, Double, Double, accuracy? : Double) -> Unit
pub async fn BrowserContext::setOffline(Self, Bool) -> Unit

pub enum BrowserKind {
  Chromium
  Firefox
  WebKit
}
pub impl Eq for BrowserKind
pub impl Show for BrowserKind

pub struct BrowserType {
  kind : BrowserKind
}
pub async fn BrowserType::connect(Self, String) -> Browser
pub async fn BrowserType::connect_with_transport(Self, @bidi.Transport) -> Browser
pub async fn BrowserType::launch(Self, headless? : Bool, args? : Array[String], channel? : String, chromiumSandbox? : Bool, devtools? : Bool, downloadsPath? : String, executablePath? : String, handleSIGHUP? : Bool, handleSIGINT? : Bool, handleSIGTERM? : Bool, slowMo? : Int, timeout? : Int) -> Browser
pub async fn BrowserType::launchPersistentContext(Self, String, headless? : Bool, args? : Array[String], channel? : String, slowMo? : Int, timeout? : Int) -> BrowserContext
pub fn BrowserType::name(Self) -> String
pub impl Show for BrowserType

pub struct Clip {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn Clip::new(Double, Double, Double, Double) -> Self
pub fn Clip::to_json(Self) -> Json
pub impl Eq for Clip
pub impl Show for Clip

pub struct Cookie {
  name : String
  value : String
  url : String?
  domain : String?
  path : String?
  expires : Double?
  httpOnly : Bool?
  secure : Bool?
  sameSite : String?
}
pub fn Cookie::from_json(Json) -> Self?
pub fn Cookie::new(String, String, url? : String, domain? : String, path? : String, expires? : Double, httpOnly? : Bool, secure? : Bool, sameSite? : String) -> Self
pub fn Cookie::to_json(Self) -> Json
pub impl Eq for Cookie
pub impl Show for Cookie

pub struct ElementHandle {
  // private fields
}
pub fn ElementHandle::asJSHandle(Self) -> JSHandle
pub async fn ElementHandle::dispose(Self) -> Unit
pub async fn ElementHandle::evaluate(Self, String, arg? : Json) -> Json
pub async fn ElementHandle::evaluateHandle(Self, String, arg? : Json) -> JSHandle
pub fn ElementHandle::from_handle(JSHandle) -> Self
pub fn ElementHandle::jsonValue(Self) -> Json

pub struct Expect[T] {
  actual : T
}
#callsite(autofill(loc))
pub fn[T : Eq + Show] Expect::to_be(Self[T], T, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_checked(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_close_to(Self[Double], Double, precision? : Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_disabled(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_be_editable(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_be_enabled(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_falsy(Self[Bool], msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_focused(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_greater_than(Self[Int], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_hidden(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_less_than(Self[Int], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn Expect::to_be_truthy(Self[Bool], msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_visible(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_contain(Self[String], String, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn[T : Eq + Show] Expect::to_contain_item(Self[Array[T]], T, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_contain_text(Self[Locator], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Eq + Show] Expect::to_equal(Self[T], T, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_have_attribute(Self[Locator], String, expected? : String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_class(Self[Locator], String, expected_tokens? : Array[String], expected_list? : Array[String], expected_list_tokens? : Array[Array[String]], timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_count(Self[Locator], Int, timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_css(Self[Locator], String, String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, numeric? : Bool, tolerance? : Double, relative? : Bool, root_font_size? : Double, em_size? : Double, percent_base? : Double, viewport_width? : Double, viewport_height? : Double, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_have_length(Self[String], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn[T] Expect::to_have_length_items(Self[Array[T]], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_have_text(Self[Locator], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_title(Self[Page], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_url(Self[Page], String, timeout? : Int, msg? : String, match_mode? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_value(Self[Locator], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_match(Self[String], String, msg? : String, loc~ : SourceLoc) -> Unit raise

pub struct Frame {
  url_ : String
  name_ : String
}
pub fn Frame::childFrames(Self) -> Array[Self]
pub async fn Frame::content(Self) -> String
pub async fn Frame::goto(Self, String, timeout? : Int, waitUntil? : String) -> Response?
pub fn Frame::isDetached(Self) -> Bool
pub fn Frame::locator(Self, String) -> Locator
pub fn Frame::name(Self) -> String
pub fn Frame::parentFrame(Self) -> Self?
pub async fn Frame::title(Self) -> String
pub fn Frame::url(Self) -> String
pub impl Show for Frame

pub struct Headers {
  entries : Array[(String, String)]
}
pub fn Headers::empty() -> Self
pub fn Headers::from_json(Json) -> Self
pub fn Headers::from_pairs(Array[(String, String)]) -> Self
pub fn Headers::get(Self, String) -> String?
pub fn Headers::to_json(Self) -> Json
pub impl Eq for Headers
pub impl Show for Headers

pub struct JSHandle {
  // private fields
}
pub fn JSHandle::asElement(Self) -> ElementHandle?
pub async fn JSHandle::dispose(Self) -> Unit
pub async fn JSHandle::evaluate(Self, String, arg? : Json) -> Json
pub async fn JSHandle::evaluateHandle(Self, String, arg? : Json) -> Self
pub fn JSHandle::from_json(Json) -> Self
pub fn JSHandle::from_remote_value(Json) -> Self
pub fn JSHandle::isNull(Self) -> Bool
pub fn JSHandle::jsonValue(Self) -> Json
pub fn JSHandle::null() -> Self
pub fn JSHandle::raw(Self) -> Json

pub enum Length {
  Points(Double)
  Css(String)
}
pub fn Length::css(String) -> Self
pub fn Length::points(Double) -> Self
pub fn Length::to_json(Self) -> Json
pub impl Eq for Length
pub impl Show for Length

pub struct Locator {
  // private fields
}
pub async fn Locator::allInnerTexts(Self) -> Array[String]
pub async fn Locator::allTextContents(Self) -> Array[String]
pub async fn Locator::blur(Self, timeout? : Int) -> Unit
pub async fn Locator::boundingBox(Self, timeout? : Int) -> BoundingBox?
pub async fn Locator::check(Self, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Locator::clear(Self, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Locator::click(Self, button? : String, clickCount? : Int, delay? : Int, force? : Bool, modifiers? : Array[String], noWaitAfter? : Bool, position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub async fn Locator::count(Self) -> Int
pub async fn Locator::dblclick(Self, timeout? : Int, force? : Bool) -> Unit
pub async fn Locator::evaluate(Self, String, arg? : Json, timeout? : Int) -> Json
pub async fn Locator::evaluateAll(Self, String, arg? : Json) -> Json
pub async fn Locator::fill(Self, String, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub fn Locator::filter(Self, has? : Self, hasNot? : Self, hasText? : String, hasNotText? : String) -> Self
pub fn Locator::first(Self) -> Self
pub async fn Locator::focus(Self, timeout? : Int) -> Unit
pub async fn Locator::getAttribute(Self, String, timeout? : Int) -> String?
pub fn Locator::getByLabel(Self, String, exact? : Bool) -> Self
pub fn Locator::getByPlaceholder(Self, String, exact? : Bool) -> Self
pub fn Locator::getByRole(Self, String, name? : String, exact? : Bool) -> Self
pub fn Locator::getByTestId(Self, String) -> Self
pub fn Locator::getByText(Self, String, exact? : Bool) -> Self
pub async fn Locator::hover(Self, force? : Bool, modifiers? : Array[String], position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub async fn Locator::innerHTML(Self, timeout? : Int) -> String
pub async fn Locator::innerText(Self, timeout? : Int) -> String
pub async fn Locator::inputValue(Self, timeout? : Int) -> String
pub async fn Locator::isChecked(Self, timeout? : Int) -> Bool
pub async fn Locator::isDisabled(Self, timeout? : Int) -> Bool
pub async fn Locator::isEditable(Self, timeout? : Int) -> Bool
pub async fn Locator::isEnabled(Self, timeout? : Int) -> Bool
pub async fn Locator::isHidden(Self, timeout? : Int) -> Bool
pub async fn Locator::isVisible(Self, timeout? : Int) -> Bool
pub fn Locator::last(Self) -> Self
pub fn Locator::locator(Self, String) -> Self
pub fn Locator::nth(Self, Int) -> Self
pub async fn Locator::press(Self, String, delay? : Int, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Locator::screenshot(Self, path? : String, type_? : String, quality? : Int, omitBackground? : Bool, timeout? : Int, scale? : String) -> ResponseBody
pub async fn Locator::scrollIntoViewIfNeeded(Self, timeout? : Int) -> Unit
pub async fn Locator::selectOption(Self, Array[SelectOption], force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Array[String]
pub async fn Locator::setChecked(Self, Bool, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Locator::textContent(Self, timeout? : Int) -> String?
pub async fn Locator::type_(Self, String, delay? : Int, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Locator::uncheck(Self, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Locator::waitFor(Self, state? : String, timeout? : Int) -> Unit

pub struct Margin {
  top : Length?
  right : Length?
  bottom : Length?
  left : Length?
}
pub fn Margin::new(top? : Length, right? : Length, bottom? : Length, left? : Length) -> Self
pub fn Margin::to_json(Self) -> Json
pub impl Eq for Margin
pub impl Show for Margin

pub enum NetworkEvent {
  Request(Request)
  Response(Response)
  ResponseCompleted(Response)
}
pub impl Show for NetworkEvent

pub struct Page {
  // private fields
}
pub async fn Page::addScriptTag(Self, url? : String, path? : String, content? : String, type_? : String) -> Json
pub async fn Page::addStyleTag(Self, url? : String, path? : String, content? : String) -> Json
pub async fn Page::bringToFront(Self) -> Unit
pub async fn Page::check(Self, String, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Page::click(Self, String, button? : String, clickCount? : Int, delay? : Int, force? : Bool, modifiers? : Array[String], noWaitAfter? : Bool, position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub async fn Page::close(Self, runBeforeUnload? : Bool) -> Unit
pub fn Page::close_with_error_callback(Self, (Error) -> Unit) -> Unit
pub async fn Page::content(Self) -> String
pub async fn Page::dblclick(Self, String, timeout? : Int, force? : Bool) -> Unit
pub async fn Page::evaluate(Self, String, arg? : Json) -> Json
pub async fn Page::evaluateHandle(Self, String, arg? : Json) -> JSHandle
pub async fn Page::exposeFunction(Self, String, Json) -> Unit
pub async fn Page::fill(Self, String, String, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Page::focus(Self, String, timeout? : Int) -> Unit
pub fn Page::getByAltText(Self, String, exact? : Bool) -> Locator
pub fn Page::getByLabel(Self, String, exact? : Bool) -> Locator
pub fn Page::getByPlaceholder(Self, String, exact? : Bool) -> Locator
pub fn Page::getByRole(Self, String, name? : String, exact? : Bool) -> Locator
pub fn Page::getByTestId(Self, String) -> Locator
pub fn Page::getByText(Self, String, exact? : Bool) -> Locator
pub fn Page::getByTitle(Self, String, exact? : Bool) -> Locator
pub async fn Page::goBack(Self, timeout? : Int, waitUntil? : String) -> Response?
pub async fn Page::goForward(Self, timeout? : Int, waitUntil? : String) -> Response?
pub async fn Page::goto(Self, String, timeout? : Int, waitUntil? : String, referer? : String) -> Response?
pub async fn Page::hover(Self, String, force? : Bool, modifiers? : Array[String], position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub fn Page::isClosed(Self) -> Bool
pub fn Page::locator(Self, String) -> Locator
pub fn Page::onNetworkEvent(Self, (NetworkEvent) -> Unit) -> Unit
pub fn Page::onRequest(Self, (Request) -> Unit) -> Unit
pub fn Page::onResponse(Self, (Response) -> Unit) -> Unit
pub fn Page::onResponseCompleted(Self, (Response) -> Unit) -> Unit
pub async fn Page::pdf(Self, path? : String, scale? : Double, displayHeaderFooter? : Bool, headerTemplate? : String, footerTemplate? : String, printBackground? : Bool, landscape? : Bool, pageRanges? : String, format? : String, width? : String, height? : String, margin? : Margin, preferCSSPageSize? : Bool) -> ResponseBody
pub async fn Page::press(Self, String, String, delay? : Int, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Page::reload(Self, timeout? : Int, waitUntil? : String) -> Response?
pub async fn Page::screenshot(Self, path? : String, type_? : String, quality? : Int, fullPage? : Bool, clip? : Clip, omitBackground? : Bool, timeout? : Int, scale? : String) -> ResponseBody
pub async fn Page::selectOption(Self, String, Array[SelectOption], force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Array[String]
pub async fn Page::setContent(Self, String, timeout? : Int, waitUntil? : String) -> Unit
pub fn Page::setDefaultNavigationTimeout(Self, Int) -> Unit
pub fn Page::setDefaultTimeout(Self, Int) -> Unit
pub async fn Page::setExtraHTTPHeaders(Self, Headers) -> Unit
pub async fn Page::setViewportSize(Self, Int, Int) -> Unit
pub async fn Page::title(Self) -> String
pub async fn Page::type_(Self, String, String, delay? : Int, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub async fn Page::uncheck(Self, String, force? : Bool, noWaitAfter? : Bool, timeout? : Int) -> Unit
pub fn Page::url(Self) -> String
pub fn Page::viewportSize(Self) -> (Int, Int)?
pub async fn Page::waitForFunction(Self, String, arg? : Json, polling? : Int, timeout? : Int) -> Json
pub async fn Page::waitForLoadState(Self, state? : String, timeout? : Int) -> Unit
pub async fn Page::waitForNavigation(Self, timeout? : Int, url? : String, waitUntil? : String) -> Response?
pub async fn Page::waitForRequest(Self, String, timeout? : Int, matchMode? : String, predicate? : (Request) -> Bool) -> Request?
pub async fn Page::waitForResponse(Self, String, timeout? : Int, matchMode? : String, stage? : String, predicate? : (Response) -> Bool) -> Response?
pub async fn Page::waitForSelector(Self, String, state? : String, timeout? : Int, strict? : Bool) -> ElementHandle?
pub async fn Page::waitForTimeout(Self, Int) -> Unit
pub async fn Page::waitForURL(Self, String, timeout? : Int, waitUntil? : String) -> Unit

pub struct Request {
  url_ : String
  method_ : String
  headers_ : Headers
}
pub async fn Request::allHeaders(Self) -> Headers
pub fn Request::headers(Self) -> Headers
pub fn Request::isNavigationRequest(Self) -> Bool
pub fn Request::method_(Self) -> String
pub fn Request::postData(Self) -> String?
pub fn Request::postDataJSON(Self) -> Json
pub fn Request::resourceType(Self) -> String
pub async fn Request::response(Self) -> Response?
pub fn Request::url(Self) -> String
pub impl Show for Request

pub struct Response {
  url_ : String
  status_ : Int
  status_text_ : String
  headers_ : Headers
  from_cache_ : Bool
  from_service_worker_ : Bool
}
pub async fn Response::allHeaders(Self) -> Headers
pub async fn Response::body(Self) -> ResponseBody
pub fn Response::frame(Self) -> Frame
pub fn Response::fromCache(Self) -> Bool
pub fn Response::fromServiceWorker(Self) -> Bool
pub fn Response::headers(Self) -> Headers
pub async fn Response::json(Self) -> Json
pub fn Response::ok(Self) -> Bool
pub fn Response::request(Self) -> Request
pub fn Response::status(Self) -> Int
pub fn Response::statusText(Self) -> String
pub async fn Response::text(Self) -> String
pub fn Response::url(Self) -> String
pub impl Show for Response

pub enum ResponseBody {
  Text(String)
  JsonValue(Json)
  Bytes(Bytes)
}
pub fn ResponseBody::as_bytes(Self) -> Bytes?
pub fn ResponseBody::as_json(Self) -> Json?
pub fn ResponseBody::as_text(Self) -> String?
pub fn ResponseBody::bytes(Bytes) -> Self
pub fn ResponseBody::json(Json) -> Self
pub fn ResponseBody::text(String) -> Self
pub impl Show for ResponseBody

pub struct SelectOption {
  value : String?
  label : String?
  index : Int?
}
pub fn SelectOption::from_value(String) -> Self
pub fn SelectOption::new(value? : String, label? : String, index? : Int) -> Self
pub fn SelectOption::to_json(Self) -> Json
pub impl Eq for SelectOption
pub impl Show for SelectOption

// Type aliases

// Traits

