// Generated using `moon info`, DON'T EDIT IT
package "mizchi/playwright"

import {
  "mizchi/webdriver/bidi",
}

// Values
pub fn chromium() -> BrowserType

pub fn[T] expect(T) -> Expect[T]

pub fn firefox() -> BrowserType

pub fn webkit() -> BrowserType

// Errors
pub suberror PlaywrightError {
  StrictModeViolation(selector~ : String, count~ : Int)
} derive(Eq, Show)

// Types and methods
pub struct BoundingBox {
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, Show)
pub fn BoundingBox::from_json(Json) -> Self?
pub fn BoundingBox::new(Double, Double, Double, Double) -> Self
pub fn BoundingBox::to_json(Self) -> Json

pub struct Browser {
  // private fields
}
pub async fn Browser::close(Self) -> Unit
pub fn Browser::close_with_error_callback(Self, (Error) -> Unit) -> Unit
pub fn Browser::contexts(Self) -> Array[BrowserContext]
pub fn Browser::is_connected(Self) -> Bool
pub async fn Browser::new_context(Self, viewport? : (Int, Int), user_agent? : String, locale? : String, timezone_id? : String, geolocation? : (Double, Double), permissions? : Array[String], color_scheme? : String, reduced_motion? : String, forced_colors? : String, accept_downloads? : Bool, ignore_https_errors? : Bool, javascript_enabled? : Bool, bypass_csp? : Bool, offline? : Bool, device_scale_factor? : Double, is_mobile? : Bool, has_touch? : Bool) -> BrowserContext
pub async fn Browser::new_page(Self, viewport? : (Int, Int), user_agent? : String, locale? : String, timezone_id? : String, ignore_https_errors? : Bool, javascript_enabled? : Bool, bypass_csp? : Bool, offline? : Bool, color_scheme? : String, device_scale_factor? : Double, is_mobile? : Bool, has_touch? : Bool) -> Page
pub fn Browser::version(Self) -> String

pub struct BrowserContext {
  // private fields
}
pub async fn BrowserContext::add_cookies(Self, Array[Cookie]) -> Unit
pub async fn BrowserContext::clear_cookies(Self) -> Unit
pub async fn BrowserContext::clear_permissions(Self) -> Unit
pub async fn BrowserContext::close(Self) -> Unit
pub fn BrowserContext::close_with_error_callback(Self, (Error) -> Unit) -> Unit
pub async fn BrowserContext::cookies(Self, urls? : Array[String]) -> Array[Cookie]
pub async fn BrowserContext::grant_permissions(Self, Array[String], origin? : String) -> Unit
pub async fn BrowserContext::new_page(Self) -> Page
pub fn BrowserContext::pages(Self) -> Array[Page]
pub fn BrowserContext::set_default_navigation_timeout(Self, Int) -> Unit
pub fn BrowserContext::set_default_timeout(Self, Int) -> Unit
pub async fn BrowserContext::set_geolocation(Self, Double, Double, accuracy? : Double) -> Unit
pub async fn BrowserContext::set_offline(Self, Bool) -> Unit

pub enum BrowserKind {
  Chromium
  Firefox
  WebKit
} derive(Eq, Show)

pub struct BrowserType {
  kind : BrowserKind
} derive(Show)
pub async fn BrowserType::connect(Self, String) -> Browser
pub async fn BrowserType::connect_over_websocket(Self, String) -> Browser
pub async fn BrowserType::connect_with_transport(Self, @bidi.Transport) -> Browser
pub async fn BrowserType::launch(Self, headless? : Bool, args? : Array[String], channel? : String, chromium_sandbox? : Bool, devtools? : Bool, downloads_path? : String, executable_path? : String, handle_sighup? : Bool, handle_sigint? : Bool, handle_sigterm? : Bool, slow_mo? : Int, timeout? : Int) -> Browser
pub async fn BrowserType::launch_persistent_context(Self, String, headless? : Bool, args? : Array[String], channel? : String, slow_mo? : Int, timeout? : Int) -> BrowserContext
pub fn BrowserType::name(Self) -> String

pub struct Clip {
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, Show)
pub fn Clip::new(Double, Double, Double, Double) -> Self
pub fn Clip::to_json(Self) -> Json

pub(all) struct ConsoleMessage {
  level : String
  text : String
  source : String
}

pub struct Cookie {
  name : String
  value : String
  url : String?
  domain : String?
  path : String?
  expires : Double?
  http_only : Bool?
  secure : Bool?
  same_site : String?
} derive(Eq, Show)
pub fn Cookie::from_json(Json) -> Self?
pub fn Cookie::new(String, String, url? : String, domain? : String, path? : String, expires? : Double, http_only? : Bool, secure? : Bool, same_site? : String) -> Self
pub fn Cookie::to_json(Self) -> Json

pub struct ElementHandle {
  // private fields
}
pub fn ElementHandle::as_js_handle(Self) -> JSHandle
pub async fn ElementHandle::dispose(Self) -> Unit
pub async fn ElementHandle::evaluate(Self, String, arg? : Json) -> Json
pub async fn ElementHandle::evaluate_handle(Self, String, arg? : Json) -> JSHandle
pub fn ElementHandle::from_handle(JSHandle) -> Self
pub fn ElementHandle::json_value(Self) -> Json

pub struct Expect[T] {
  actual : T
}
#callsite(autofill(loc))
pub fn[T : Eq + Show] Expect::to_be(Self[T], T, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_checked(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_close_to(Self[Double], Double, precision? : Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_disabled(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_be_editable(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_be_enabled(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_falsy(Self[Bool], msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_focused(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_greater_than(Self[Int], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_hidden(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_be_less_than(Self[Int], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn Expect::to_be_truthy(Self[Bool], msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_be_visible(Self[Locator], timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_contain(Self[String], String, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn[T : Eq + Show] Expect::to_contain_item(Self[Array[T]], T, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_contain_text(Self[Locator], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Eq + Show] Expect::to_equal(Self[T], T, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_have_attribute(Self[Locator], String, expected? : String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_class(Self[Locator], String, expected_tokens? : Array[String], expected_list? : Array[String], expected_list_tokens? : Array[Array[String]], timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_count(Self[Locator], Int, timeout? : Int, msg? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_css(Self[Locator], String, String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, numeric? : Bool, tolerance? : Double, relative? : Bool, root_font_size? : Double, em_size? : Double, percent_base? : Double, viewport_width? : Double, viewport_height? : Double, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_have_length(Self[String], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn[T] Expect::to_have_length_items(Self[Array[T]], Int, msg? : String, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub async fn Expect::to_have_text(Self[Locator], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_title(Self[Page], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_url(Self[Page], String, timeout? : Int, msg? : String, match_mode? : String, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub async fn Expect::to_have_value(Self[Locator], String, timeout? : Int, msg? : String, match_mode? : String, normalize? : Bool, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Expect::to_match(Self[String], String, msg? : String, loc~ : SourceLoc) -> Unit raise

pub struct Frame {
  url_ : String
  name_ : String
} derive(Show)
pub fn Frame::child_frames(Self) -> Array[Self]
pub async fn Frame::content(Self) -> String
pub async fn Frame::goto(Self, String, timeout? : Int, wait_until? : String) -> Response?
pub fn Frame::is_detached(Self) -> Bool
pub fn Frame::locator(Self, String) -> Locator
pub fn Frame::name(Self) -> String
pub fn Frame::parent_frame(Self) -> Self?
pub async fn Frame::title(Self) -> String
pub fn Frame::url(Self) -> String

pub struct Headers {
  entries : Array[(String, String)]
} derive(Eq, Show)
pub fn Headers::empty() -> Self
pub fn Headers::from_json(Json) -> Self
pub fn Headers::from_pairs(Array[(String, String)]) -> Self
pub fn Headers::get(Self, String) -> String?
pub fn Headers::to_json(Self) -> Json

pub struct JSHandle {
  // private fields
}
pub fn JSHandle::as_element(Self) -> ElementHandle?
pub async fn JSHandle::dispose(Self) -> Unit
pub async fn JSHandle::evaluate(Self, String, arg? : Json) -> Json
pub async fn JSHandle::evaluate_handle(Self, String, arg? : Json) -> Self
pub fn JSHandle::from_json(Json) -> Self
pub fn JSHandle::from_remote_value(Json) -> Self
pub fn JSHandle::is_null(Self) -> Bool
pub fn JSHandle::json_value(Self) -> Json
pub fn JSHandle::null() -> Self
pub fn JSHandle::raw(Self) -> Json

pub enum Length {
  Points(Double)
  Css(String)
} derive(Eq, Show)
pub fn Length::css(String) -> Self
pub fn Length::points(Double) -> Self
pub fn Length::to_json(Self) -> Json

pub struct Locator {
  // private fields
}
pub async fn Locator::all_inner_texts(Self) -> Array[String]
pub async fn Locator::all_text_contents(Self) -> Array[String]
pub async fn Locator::blur(Self, timeout? : Int) -> Unit
pub async fn Locator::bounding_box(Self, timeout? : Int) -> BoundingBox?
pub async fn Locator::check(Self, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Locator::clear(Self, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Locator::click(Self, button? : String, click_count? : Int, delay? : Int, force? : Bool, modifiers? : Array[String], no_wait_after? : Bool, position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub async fn Locator::count(Self) -> Int
pub async fn Locator::dblclick(Self, timeout? : Int, force? : Bool) -> Unit
pub async fn Locator::evaluate(Self, String, arg? : Json, timeout? : Int) -> Json
pub async fn Locator::evaluate_all(Self, String, arg? : Json) -> Json
pub async fn Locator::fill(Self, String, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub fn Locator::filter(Self, has? : Self, has_not? : Self, has_text? : String, has_not_text? : String) -> Self
pub fn Locator::first(Self) -> Self
pub async fn Locator::focus(Self, timeout? : Int) -> Unit
pub async fn Locator::get_attribute(Self, String, timeout? : Int) -> String?
pub fn Locator::get_by_label(Self, String, exact? : Bool) -> Self
pub fn Locator::get_by_placeholder(Self, String, exact? : Bool) -> Self
pub fn Locator::get_by_role(Self, String, name? : String, exact? : Bool) -> Self
pub fn Locator::get_by_test_id(Self, String) -> Self
pub fn Locator::get_by_text(Self, String, exact? : Bool) -> Self
pub async fn Locator::hover(Self, force? : Bool, modifiers? : Array[String], position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub async fn Locator::inner_html(Self, timeout? : Int) -> String
pub async fn Locator::inner_text(Self, timeout? : Int) -> String
pub async fn Locator::input_value(Self, timeout? : Int) -> String
pub async fn Locator::is_checked(Self, timeout? : Int) -> Bool
pub async fn Locator::is_disabled(Self, timeout? : Int) -> Bool
pub async fn Locator::is_editable(Self, timeout? : Int) -> Bool
pub async fn Locator::is_enabled(Self, timeout? : Int) -> Bool
pub async fn Locator::is_hidden(Self, timeout? : Int) -> Bool
pub async fn Locator::is_visible(Self, timeout? : Int) -> Bool
pub fn Locator::last(Self) -> Self
pub fn Locator::locator(Self, String) -> Self
pub fn Locator::nth(Self, Int) -> Self
pub async fn Locator::press(Self, String, delay? : Int, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Locator::screenshot(Self, path? : String, type_? : String, quality? : Int, omit_background? : Bool, timeout? : Int, scale? : String) -> ResponseBody
pub async fn Locator::scroll_into_view_if_needed(Self, timeout? : Int) -> Unit
pub async fn Locator::select_option(Self, Array[SelectOption], force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Array[String]
pub async fn Locator::set_checked(Self, Bool, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Locator::text_content(Self, timeout? : Int) -> String?
pub async fn Locator::type_(Self, String, delay? : Int, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Locator::uncheck(Self, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Locator::wait_for(Self, state? : String, timeout? : Int) -> Unit

pub struct Margin {
  top : Length?
  right : Length?
  bottom : Length?
  left : Length?
} derive(Eq, Show)
pub fn Margin::new(top? : Length, right? : Length, bottom? : Length, left? : Length) -> Self
pub fn Margin::to_json(Self) -> Json

pub enum NetworkEvent {
  Request(Request)
  Response(Response)
  ResponseCompleted(Response)
} derive(Show)

pub struct Page {
  // private fields
}
pub async fn Page::add_script_tag(Self, url? : String, path? : String, content? : String, type_? : String) -> Json
pub async fn Page::add_style_tag(Self, url? : String, path? : String, content? : String) -> Json
pub async fn Page::bring_to_front(Self) -> Unit
pub async fn Page::check(Self, String, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub fn Page::clear_console(Self) -> Unit
pub async fn Page::click(Self, String, button? : String, click_count? : Int, delay? : Int, force? : Bool, modifiers? : Array[String], no_wait_after? : Bool, position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub async fn Page::close(Self, run_before_unload? : Bool) -> Unit
pub fn Page::close_with_error_callback(Self, (Error) -> Unit) -> Unit
pub fn Page::console_errors(Self) -> Array[ConsoleMessage]
pub fn Page::console_messages(Self) -> Array[ConsoleMessage]
pub async fn Page::content(Self) -> String
pub async fn Page::dblclick(Self, String, timeout? : Int, force? : Bool) -> Unit
pub async fn Page::ensure_hydration(Self, timeout? : Int) -> Unit
pub async fn Page::evaluate(Self, String, arg? : Json) -> Json
pub async fn Page::evaluate_handle(Self, String, arg? : Json) -> JSHandle
pub async fn Page::expose_function(Self, String, Json) -> Unit
pub async fn Page::fetch_json(Self, String, http_method? : String, body? : String, headers? : Array[(String, String)]) -> (Int, Json)
pub async fn Page::fetch_text(Self, String, http_method? : String, body? : String, headers? : Array[(String, String)]) -> (Int, String)
pub async fn Page::fill(Self, String, String, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Page::fill_input(Self, String, String) -> Unit
pub async fn Page::focus(Self, String, timeout? : Int) -> Unit
pub fn Page::get_by_alt_text(Self, String, exact? : Bool) -> Locator
pub fn Page::get_by_label(Self, String, exact? : Bool) -> Locator
pub fn Page::get_by_placeholder(Self, String, exact? : Bool) -> Locator
pub fn Page::get_by_role(Self, String, name? : String, exact? : Bool) -> Locator
pub fn Page::get_by_test_id(Self, String) -> Locator
pub fn Page::get_by_text(Self, String, exact? : Bool) -> Locator
pub fn Page::get_by_title(Self, String, exact? : Bool) -> Locator
pub async fn Page::go_back(Self, timeout? : Int, wait_until? : String) -> Response?
pub async fn Page::go_forward(Self, timeout? : Int, wait_until? : String) -> Response?
pub async fn Page::goto(Self, String, timeout? : Int, wait_until? : String, referer? : String) -> Response?
pub async fn Page::hover(Self, String, force? : Bool, modifiers? : Array[String], position? : (Double, Double), timeout? : Int, trial? : Bool) -> Unit
pub fn Page::is_closed(Self) -> Bool
pub fn Page::locator(Self, String) -> Locator
pub fn Page::on_network_event(Self, (NetworkEvent) -> Unit) -> Unit
pub fn Page::on_request(Self, (Request) -> Unit) -> Unit
pub fn Page::on_response(Self, (Response) -> Unit) -> Unit
pub fn Page::on_response_completed(Self, (Response) -> Unit) -> Unit
pub async fn Page::pdf(Self, path? : String, scale? : Double, display_header_footer? : Bool, header_template? : String, footer_template? : String, print_background? : Bool, landscape? : Bool, page_ranges? : String, format? : String, width? : String, height? : String, margin? : Margin, prefer_css_page_size? : Bool) -> ResponseBody
pub async fn Page::press(Self, String, String, delay? : Int, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Page::reload(Self, timeout? : Int, wait_until? : String) -> Response?
pub async fn Page::screenshot(Self, path? : String, type_? : String, quality? : Int, full_page? : Bool, clip? : Clip, omit_background? : Bool, timeout? : Int, scale? : String) -> ResponseBody
pub async fn Page::select_option(Self, String, Array[SelectOption], force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Array[String]
pub async fn Page::set_content(Self, String, timeout? : Int, wait_until? : String) -> Unit
pub fn Page::set_default_navigation_timeout(Self, Int) -> Unit
pub fn Page::set_default_timeout(Self, Int) -> Unit
pub async fn Page::set_extra_http_headers(Self, Headers) -> Unit
pub async fn Page::set_viewport_size(Self, Int, Int) -> Unit
pub async fn Page::shadow_click(Self, String, String) -> Unit
pub async fn Page::shadow_text(Self, String, String) -> String
pub async fn Page::title(Self) -> String
pub async fn Page::type_(Self, String, String, delay? : Int, no_wait_after? : Bool, timeout? : Int) -> Unit
pub async fn Page::uncheck(Self, String, force? : Bool, no_wait_after? : Bool, timeout? : Int) -> Unit
pub fn Page::url(Self) -> String
pub fn Page::viewport_size(Self) -> (Int, Int)?
pub async fn Page::wait_for_content(Self, String, timeout? : Int) -> Bool
pub async fn Page::wait_for_function(Self, String, arg? : Json, polling? : Int, timeout? : Int) -> Json
pub async fn Page::wait_for_load_state(Self, state? : String, timeout? : Int) -> Unit
pub async fn Page::wait_for_navigation(Self, timeout? : Int, url? : String, wait_until? : String) -> Response?
pub async fn Page::wait_for_request(Self, String, timeout? : Int, match_mode? : String, predicate? : (Request) -> Bool) -> Request?
pub async fn Page::wait_for_response(Self, String, timeout? : Int, match_mode? : String, stage? : String, predicate? : (Response) -> Bool) -> Response?
pub async fn Page::wait_for_selector(Self, String, state? : String, timeout? : Int, strict? : Bool) -> ElementHandle?
pub async fn Page::wait_for_timeout(Self, Int) -> Unit
pub async fn Page::wait_for_url(Self, String, timeout? : Int, wait_until? : String) -> Unit

pub struct Request {
  url_ : String
  method_ : String
  headers_ : Headers
} derive(Show)
pub async fn Request::all_headers(Self) -> Headers
pub fn Request::headers(Self) -> Headers
pub fn Request::is_navigation_request(Self) -> Bool
pub fn Request::method_(Self) -> String
pub fn Request::post_data(Self) -> String?
pub fn Request::post_data_json(Self) -> Json
pub fn Request::resource_type(Self) -> String
pub async fn Request::response(Self) -> Response?
pub fn Request::url(Self) -> String

pub struct Response {
  url_ : String
  status_ : Int
  status_text_ : String
  headers_ : Headers
  from_cache_ : Bool
  from_service_worker_ : Bool
} derive(Show)
pub async fn Response::all_headers(Self) -> Headers
pub async fn Response::body(Self) -> ResponseBody
pub fn Response::frame(Self) -> Frame
pub fn Response::from_cache(Self) -> Bool
pub fn Response::from_service_worker(Self) -> Bool
pub fn Response::headers(Self) -> Headers
pub async fn Response::json(Self) -> Json
pub fn Response::ok(Self) -> Bool
pub fn Response::request(Self) -> Request
pub fn Response::status(Self) -> Int
pub fn Response::status_text(Self) -> String
pub async fn Response::text(Self) -> String
pub fn Response::url(Self) -> String

pub enum ResponseBody {
  Text(String)
  JsonValue(Json)
  Bytes(Bytes)
} derive(Show)
pub fn ResponseBody::as_bytes(Self) -> Bytes?
pub fn ResponseBody::as_json(Self) -> Json?
pub fn ResponseBody::as_text(Self) -> String?
pub fn ResponseBody::bytes(Bytes) -> Self
pub fn ResponseBody::json(Json) -> Self
pub fn ResponseBody::text(String) -> Self

pub struct SelectOption {
  value : String?
  label : String?
  index : Int?
} derive(Eq, Show)
pub fn SelectOption::from_value(String) -> Self
pub fn SelectOption::new(value? : String, label? : String, index? : Int) -> Self
pub fn SelectOption::to_json(Self) -> Json

// Type aliases

// Traits

